# Beekind

./: .gitignore  README.md
Hackathin/Hackathin/: Hackathin.csproj  Program.cs  appsettings.json
Hackathin/Hackathin/Data/: ApplicationDbContext.cs
Hackathin/Hackathin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hackathin/Hackathin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hackathin/Hackathin/Pages/Shared/: _Layout.cshtml
Hackathin/Hackathin/Properties/: launchSettings.json
Hackathon/Hackathon/: Hackathon.csproj  Program.cs  appsettings.json
Hackathon/Hackathon/Controllers/: HomeController.cs
Hackathon/Hackathon/Data/: ApplicationDbContext.cs
Hackathon/Hackathon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hackathon/Hackathon/Models/: ErrorViewModel.cs
Hackathon/Hackathon/Properties/: launchSettings.json
Hackathon/Hackathon/Views/: _ViewImports.cshtml
Hackathon/Hackathon/Views/Shared/: _Layout.cshtml
Project12.08/BeekindSolution/BeekindSolution/: BeekindSolution.csproj  Program.cs  appsettings.json
Project12.08/BeekindSolution/BeekindSolution/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project12.08/BeekindSolution/BeekindSolution/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+18 more)
Project12.08/BeekindSolution/BeekindSolution/Controllers/: HomeController.cs  RequestsController.cs
Project12.08/BeekindSolution/BeekindSolution/Data/: ApplicationDbContext.cs
Project12.08/BeekindSolution/BeekindSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230812072124_setupProject.Designer.cs  20230812072124_setupProject.cs  20230812072645_addRequestTable.Designer.cs  20230812072645_addRequestTable.cs  ApplicationDbContextModelSnapshot.cs
Project12.08/BeekindSolution/BeekindSolution/Models/: ErrorViewModel.cs  Request.cs  User.cs
Project12.08/BeekindSolution/BeekindSolution/Properties/: launchSettings.json
Project12.08/BeekindSolution/BeekindSolution/Views/: _ViewImports.cshtml
Project12.08/BeekindSolution/BeekindSolution/Views/Home/: Details.cshtml  Generator.cshtml  Index.cshtml
Project12.08/BeekindSolution/BeekindSolution/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project12.08/BeekindSolution/BeekindSolution/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project12.08/BeekindSolution/BeekindSolution/wwwroot/css/: site.css
Project12.08/BeekindSolution/BeekindSolution/wwwroot/js/: site.js
(+19 files in other folders)
